{
  "compilerOptions": {
    // File Layout
    //"rootDir": "./src",
    //"outDir": "./dist",

    // Environment Settings
    "module": "ESNext",
    "moduleResolution": "bundler",              /* AGREGADO: Crucial para "nodenext" y ESM */
    "target": "ES2023",
    "lib": ["esnext"],                           /* DESCOMENTADO: Para soportar funciones JS modernas */
    "types": ["node"],                           /* DESCOMENTADO: Para que reconozca variables de Node.js */

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true 
  }
}